.login-page {
  position: absolute;
  x: 0;
  y: 0;
  width: 100%;
  height: 100%;
  background: @brand-primary;
  .login {
    width: 300px;
    margin: 300px auto;
    .login-header {
      margin: 0 -100px 20px;
      font-size: 78px;
      color: white;
    }
    .login-form {
      .login-form-input-group {
        position: relative;
        margin: 0 0 20px;
        .fa {
          position: absolute;
          right: 0;
          top: 8px;
          width: 40px;
          color: lighten(@brand-primary, 30%);
          font-size: 20px;
        }
      }
    }
  }
}
